spring.datasource.url=jdbc:postgresql://localhost:5432/CENTRAL_ERROS03
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true
DataSourceInitializationMode = always
jwt.secret=usersecret